name: "DeployRPG"

on:
  push:

env:
  PROJECT_PATH: TheExpanseRPG/TheExpanseRPG.csproj

jobs:
  deploy:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v4
    
    - uses: actions/setup-dotnet@v4
      with:
          dotnet-version: 7.0.x

    - run:  dotnet restore ${{ env.PROJECT_PATH }}

    - run:  dotnet build ${{ env.PROJECT_PATH }} -c Release --no-restore --self-contained

    - run:  dotnet publish ${{ env.PROJECT_PATH }} -c Release --self-contained -r win-x64 --no-build --no-restore

    - uses: actions/create-release@v1
      id: create_release
      env:
        GITHUB_TOKEN: $"{{ secrets.GITHUB_TOKEN }}"
      with:
        release_name: ${{ github.ref }}

    - uses: csexton/release-asset-action@v2
      with:
        github_token: $"{{ secrets.GITHUB_TOKEN }}"
        release-url: ${{ steps.create_release.outputs.upload_url }}
        
